#Standar API

{root.api}/{version}/{grouping}/{endpoint}
ex : http://localhost:4000/v1/auth/login

#Standar Status Response

200 - OK                        --> Call API Success.
201 - CREATED                   --> Post Success.
400 - BAD REQUEST               --> Error on Client Side.
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User not allowed to access.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side
502 - BAD GATEWAY               --> Invalid Response From Another Request

#GROUP : Authentication

[1] - Register
{root.api}/{version}/auth/register

req : {
    "fullname": "Aries Firmansyah",
    "email": "aries@gmail.com",
    "password": "1234",
    "phone_number": "01234",
    "image": "file"
    "occupation": "mahasiswa",
    "region": "tangerang",
    "google": boolean,
    "facebook": boolean,
}

res : {
    "message": "Register Success",
    "data": {
        "id": 1,
        "fullname": "Aries Firmansyah",
        "email": "aries@gmail.com",
        "password": "1234",
        "phone_number": "01234",
        "image": "file"
        "occupation": "mahasiswa",
        "region": "tangerang",
        "google": boolean,
        "facebook": boolean,
    }
}

error-response
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid

[2] - Login
{root.api}/{version}/auth/login

req : {
    "email": "aries@gmail.com",
    "password": "1234",
}

res : {
    "message": "Login successed",
    "data": {
        "fullname": "Aries Firmansyah",
        "email": "aries@gmail.com",
        "phone_number": "01234",
        "image": "file"
        "occupation": "mahasiswa",
        "region": "tangerang",
    }
}



#GROUP : MOVIE FAVORITE

[1] - Create User Movie Favorite
{root.api}/{version}/movies/postfavorite

req : {
    "title": "namafilm",
    "release_date": "19-05-2020"
}

res : {
    "message": "Register Success",
    "data": {
        "mid": 1,
        "title": "namafilm",
        "release_date": "19-05-2020",
        "image": "imagefile.png"
    }
}

error-response
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid

[2] - Get User Movie Favorite
[3] - Update User Movie Favorite
[4] - Delete User Movie Favorite